# srt-win-installer

./: .gitattributes  .gitignore  LICENSE.txt  README-old.md  README.md  build-all.ps1  build-installer.ps1  build-pthread.ps1  build-srt.ps1  get-srt-version.ps1  install-libsrt.ps1  install-nsis.ps1  install-openssl.ps1  libsrt.nsi  libsrt.props  multiversion.props  pthread-dll.props  pthread-static.props  pthread-win32.nsi  pthread.multiversion.sln  pthread.multiversion.vcxproj  pthread_lib.multiversion.vcxproj
.github/workflows/: continuous-integration.yml  release-validation.yml
