<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Property file to include in projects to support multiple versions of Visual Studio -->
  <Choose>
    <When Condition="'$(DefaultPlatformToolset)' != ''">
      <PropertyGroup Label="Configuration">
        <PlatformToolset>$(DefaultPlatformToolset)</PlatformToolset>
      </PropertyGroup>
    </When>
    <When Condition="'$(MSBuildToolsVersion)' == '14.0'">
      <PropertyGroup Label="Configuration">
        <PlatformToolset>v140</PlatformToolset>
      </PropertyGroup>
    </When>
    <When Condition="'$(MSBuildToolsVersion)' == '14.1'">
      <PropertyGroup Label="Configuration">
        <PlatformToolset>v141</PlatformToolset>
      </PropertyGroup>
    </When>
    <When Condition="'$(MSBuildToolsVersion)' == '14.2'">
      <PropertyGroup Label="Configuration">
        <PlatformToolset>v142</PlatformToolset>
      </PropertyGroup>
    </When>
  </Choose>
</Project>
