<?xml version="1.0" encoding="utf-8"?>

<!-- Visual Studio or MSBuild property file to use Pthread-Win32 static library -->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Select appropriate directory for binary libraries -->
  <PropertyGroup Label="UserMacros">
    <PTHREADLIBDIR>$(PTHREAD_WIN32)\lib\$(Configuration)-$(Platform)</PTHREADLIBDIR>
  </PropertyGroup>

  <!-- Compilation and link options -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PTHREAD_WIN32)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>PTW32_STATIC_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>pthread_lib.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(PTHREADLIBDIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>

</Project>
